{
  "name": "webpack-node",
  "version": "0.0.1",
  "description": "Easily run and watch a webpack-built node application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jkatsnelson/webpack-node"
  },
  "keywords": [
    "webpack",
    "node"
  ],
  "author": "John Katsnelson",
  "license": "MIT",
  "dependencies": {
    "webpack": "1.12.14"
  }
}
